# NASfVI

./: .gitignore  README.markdown  README.md  build.xml  nasfvi.xml  pom.xml
src/de/spartusch/: FileMethods.java  Resources.java  SoftCache.java
src/de/spartusch/nasfvi/: EventExtractor.java
src/de/spartusch/nasfvi/client/: HistoryStateSetter.java  Main.java  NResponseWidget.ui.xml  SuggestRequest.java  Suggestions.java
src/de/spartusch/nasfvi/server/: FieldsCollapsingProcessor.java  Grammar.java  GrammarManager.java  NAnalyzer.java  NQuery.java  NSearcher.java  Parselet.java  XmlIndex.java
src/grammar/: basis.pl  evaluation.pl  expandiere_valenz  flexion  flexion_endungstabellen  flexion_hilfsverben.pl  lexikon.pl  lexikon_vollformen  semantik_lambda  semantik_lucene  start_gf  start_vf  syntax_felder.pl  syntax_phrasen  syntax_saetze  transformation  vorverarbeitung
src/main/java/de/spartusch/: StringMethods.java
src/main/java/de/spartusch/nasfvi/client/: MainWidget.java  MessageBox.java  NResponse.java  NResponseWidget.java
src/main/java/de/spartusch/nasfvi/server/: GrammarManager.java  Init.java  Semester.java  Suggestlet.java  XmlIndex.java
src/main/resources/de/spartusch/nasfvi/: client.gwt.xml
src/main/resources/de/spartusch/nasfvi/client/: MainWidget.ui.xml
src/main/resources/grammar/: anfrage.pl  lexikon_grundformen.pl  start_gf.pl  start_vf.pl  test.pl  vollformen.liste
src/main/webapp/: design.css  opensearch.jsp
src/main/webapp/WEB-INF/: web.xml
war/: index.html
war/WEB-INF/: index.xml  komposita.txt  stopwords.txt
