<project basedir="." default="install">
    <property name="webapp.dir" value="war"/>
    <property name="build.dir" value="${webapp.dir}/WEB-INF/classes"/>
    <property name="src.dir" value="src"/>
    <property name="gwt.sdk" location="gwt"/>
    <property name="jetty.dir" location="jetty"/>

    <path id="libs">
        <fileset dir="${webapp.dir}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${gwt.sdk}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile-server">
        <mkdir dir="${build.dir}"/>
        <javac debug="false"
                fork="true"
                destdir="${build.dir}"
                srcdir="${src.dir}"
                classpathref="libs"
                includeantruntime="false">
            <exclude name="de/spartusch/nasfvi/client/**"/>
        </javac>
        <copy todir="${build.dir}/grammar">
            <fileset dir="${src.dir}/grammar"/>
        </copy>
    </target>
    
    <target name="compile-client">
        <java failonerror="true" fork="true"
            classname="com.google.gwt.dev.Compiler">
            <classpath>
                <pathelement location="${src.dir}"/>
                <path refid="libs"/>
            </classpath>
            <jvmarg value="-Xmx256M"/>
            <arg value="-war"/>
            <arg value="${webapp.dir}"/>
            <arg value="de.spartusch.nasfvi.client"/>
        </java>
    </target>

    <target name="configure-jetty">
        <delete dir="${jetty.dir}/webapps"/>
        <delete dir="${jetty.dir}/contexts/"/>
        <copy todir="${jetty.dir}/contexts" file="nasfvi.xml"/>
    </target>

    <target name="clean">
        <delete dir="gwt-unitCache"/>
        <delete dir="${build.dir}"/>
        <delete dir="${webapp.dir}/nasfvi_client"/>
        <delete dir="${webapp.dir}/WEB-INF/deploy"/>
        <delete file="${jetty.dir}/contexts/nasfvi.xml"/>
    </target>

	<target name="clean-all" depends="clean">
        <delete>
        	<fileset dir="${webapp.dir}/WEB-INF/lib">
            	<include name="*.jar"/>
            	<exclude name="jpl.jar"/>
        	</fileset>
        </delete>
    </target>

    <target name="install" depends="compile-server,compile-client,configure-jetty">
        <echo message="Done"/>
    </target>
</project>
